# setup.cfg
[mypy]
# Ignore errors in specific files
exclude = pinn/plotters.py

[mypy-pinn.plotters]
ignore_errors = True

# Ignore missing stubs for these packages globally
[mypy-scipy.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True
